IO/File«import«Web/Url¸ IO/Stream»¸ "# File API

The File API enables web applications to access files and their contents.

Web applications can access files when the user makes them available, either using a file `<input>` element or via drag and drop.

Sets of files made available in this way are represented as FileList objects, which enable a web application to retrieve individual File objects. In turn File objects provide access to metadata such as the file's name, size, type, and last modified date.

File objects can be passed to FileReader objects to access the contents of the file. The FileReader interface is asynchronous, but a synchronous version, available only in web workers, is provided by the FileReaderSync interface."¸ type«data«EndingType¸ |«_EndingType:transparent«"transparent"»¸ _EndingType:native«"native"»»»¸ alias«BlobPropertyBag«.rest»¸ {«type«String»¸ endings«EndingType»¸ .rest»»¸ alias«FilePropertyBag«.rest»¸ BlobPropertyBag«|«lastModified«Number»¸ .rest»»»¸ "## Blob

The Blob interface represents a blob, which is a file-like object of immutable, raw data; they can be read as text or binary data, or converted into a ReadableStream so its methods can be used for processing the data.

Blobs can represent data that isn't necessarily in a JavaScript-native format. The File interface is based on Blob, inheriting blob functionality and expanding it to support files on the user's system."¸ object«Blob¸ new«->«Blob¸ ?«BlobPropertyBag«|»»¸ Blob»»¸ size«Number¸ get»¸ type«String¸ get»¸ slice«->«?«Number»¸ ?«Number»¸ ?«String»¸ Blob»»¸ stream«ReadableStream»¸ text«String»¸ arrayBuffer«ArrayBuffer»¸ bytes«Uint8Array»»¸ "## File

The File interface provides information about files and allows JavaScript in a web page to access their content.

File objects are generally retrieved from a FileList object returned as a result of a user selecting files using the `<input>` element, or from a drag and drop operation's DataTransfer object."¸ object«File¸ extends«Blob»¸ new«->«Blob¸ String¸ ?«FilePropertyBag«|»»¸ File»»¸ name«String¸ get»¸ lastModified«Number¸ get»»¸ "## FileList

The FileList interface represents an object of this type returned by the files property of the HTML `<input>` element; this lets you access the list of files selected with the `<input type=""file"">` element. It's also used for a list of files dropped into web content when using the drag and drop API; see the DataTransfer object for details on this usage."¸ object«FileList¸ length«Number¸ get»»¸ "## FileReader

The FileReader interface lets web applications asynchronously read the contents of files (or raw data buffers) stored on the user's computer, using File or Blob objects to specify the file or data to read."¸ object«FileReader¸ extends«EventTarget»¸ new«FileReader»¸ readAsArrayBuffer«->«Blob¸ Unit»»¸ readAsBinaryString«->«Blob¸ Unit»»¸ readAsText«->«Blob¸ ?«String»¸ Unit»»¸ readAsDataURL«->«Blob¸ Unit»»¸ abort«Unit»¸ EMPTY«Number¸ get¸ static»¸ LOADING«Number¸ get¸ static»¸ DONE«Number¸ get¸ static»¸ readyState«Number¸ get»¸ result«String¸ get»¸ error«?«DOMException»¸ get»¸ onloadstart«EventHandler¸ get¸ set»¸ onprogress«EventHandler¸ get¸ set»¸ onload«EventHandler¸ get¸ set»¸ onabort«EventHandler¸ get¸ set»¸ onerror«EventHandler¸ get¸ set»¸ onloadend«EventHandler¸ get¸ set»»¸ "## FileReaderSync

The FileReaderSync interface allows to read File or Blob objects synchronously. This interface is only available in workers as it enables synchronous I/O that could potentially block."¸ object«FileReaderSync¸ new«FileReaderSync»¸ readAsArrayBuffer«->«Blob¸ ArrayBuffer»»¸ readAsBinaryString«->«Blob¸ String»»¸ readAsText«->«Blob¸ ?«String»¸ String»»¸ readAsDataURL«->«Blob¸ String»»»¸ "## URL Extension


Extend URL object with methods to create an URL from a blob."¸ object«URL¸ createObjectURL«->«Blob¸ String»»¸ revokeObjectURL«->«String¸ Unit»»»»»