Html/Document«import«Html/HTMLElement¸ Css/Font¸ Css/Style»¸ type«"## DocumentType

The DocumentType interface represents a Node containing a doctype."¸ object«DocumentType¸ extends«Node»¸ name«String¸ get»¸ publicId«String¸ get»¸ systemId«String¸ get»¸ after«->«...«Node»¸ Unit»»¸ before«->«...«Node»¸ Unit»»¸ remove«Unit»¸ replaceWith«->«...«Node»¸ Unit»»»¸ "## DOMImplementation

The DOMImplementation interface represents an object providing methods which are not dependent on any particular document. Such an object is returned by the `Document.implementation` property."¸ object«DOMImplementation¸ createDocument«->«?«String»¸ ?«String»¸ ?«DocumentType»¸ XMLDocument»»¸ createDocumentType«->«String¸ String¸ String¸ DocumentType»»¸ createHTMLDocument«->«?«String»¸ Document»»»¸ "## Location

The Location interface represents the location (URL) of the object it is linked to. Changes done on it are reflected on the object it relates to. Both the Document and Window interface have such a linked Location¸ accessible `Document.location` and `Window.location` respectively."¸ object«Location¸ ancestorOrigins«DOMStringList¸ get»¸ href«String¸ get¸ set»¸ protocol«String¸ get¸ set»¸ host«String¸ get¸ set»¸ hostName«String¸ get¸ set»¸ port«String¸ get¸ set»¸ pathName«String¸ get¸ set»¸ search«String¸ get¸ set»¸ hash«String¸ get¸ set»¸ origin«String¸ get»¸ assign«->«String¸ Unit»»¸ reload«Unit»¸ replace«->«String¸ Unit»»¸ toString«String»»¸ "## XPathExpression

This interface is a compiled XPath expression that can be evaluated on a document or specific node to return information from its DOM tree.

This is useful when an expression will be reused in an application, because it is just compiled once and all namespace prefixes which occur within the expression are preresolved."¸ object«XPathExpression¸ evaluate«->«Node¸ String¸ XPathResult»»»¸ "## XPathResult

The XPathResult interface represents the results generated by evaluating an XPath expression within the context of a given node.

Since XPath expressions can result in a variety of result types, this interface makes it possible to determine and handle the type and value of the result."¸ object«XPathResult¸ booleanValue«Bool¸ get»¸ invalidIteratorState«Bool¸ get»¸ numberValue«Number¸ get»¸ resultType«Number¸ get»¸ singleNodeValue«Node¸ get»¸ snapshotLength«Number¸ get»¸ stringValue«String¸ get»¸ iterateNext«?«Node»»¸ snapshotItem«->«Number¸ ?«Node»»»¸ ANY_TYPE«Number¸ get»¸ NUMBER_TYPE«Number¸ get»¸ STRING_TYPE«Number¸ get»¸ BOOLEAN_TYPE«Number¸ get»¸ UNORDERED_NODE_ITERATOR_TYPE«Number¸ get»¸ ORDERED_NODE_ITERATOR_TYPE«Number¸ get»¸ UNORDERED_NODE_SNAPSHOT_TYPE«Number¸ get»¸ ORDERED_NODE_SNAPSHOT_TYPE«Number¸ get»¸ ANY_UNORDERED_NODE_TYPE«Number¸ get»¸ FIRST_ORDERED_NODE_TYPE«Number¸ get»»¸ "## AbstractRange

The AbstractRange abstract interface is the base class upon which all DOM range types are defined. A range is an object that indicates the start and end points of a section of content within the document."¸ object«AbstractRange¸ collapsed«Bool¸ get»¸ endContainer«Node¸ get»¸ endOffset«Number¸ get»¸ startContainer«Node¸ get»¸ startOffset«Number¸ get»»¸ "## Selection

A Selection object represents the range of text selected by the user or the current position of the caret. Each document is associated with a unique selection object, which can be retrieved by `document.getSelection()` or `window.getSelection()` and then be examined and modified.

A user may make a selection from left to right (in document order) or right to left (reverse of document order). The anchor is where the user began the selection and the focus is where the user ends the selection. If you make a selection with a desktop mouse, the anchor is placed where you pressed the mouse button, and the focus is placed where you released the mouse button."¸ object«Selection¸ anchorNode«?«Node»¸ get»¸ anchorOffset«Number¸ get»¸ direction«String¸ get»¸ focusNode«?«Node»¸ get»¸ focusOffset«Number¸ get»¸ isCollapsed«Bool¸ get»¸ rangeCount«Number¸ get»¸ type«String¸ get»¸ addRange«->«Range¸ Unit»»¸ collapse«->«Node¸ ?«Number»¸ Unit»»¸ collapseToEnd«Unit»¸ collapseToStart«Unit»¸ containsNode«->«Node¸ Bool¸ Bool»»¸ deleteFromDocument«Unit»¸ empty«Unit»¸ extend«->«Node¸ Number¸ Unit»»¸ getRangeAt«->«Number¸ Range»»¸ modify«->«String¸ String¸ String¸ Unit»»¸ removeAllRanges«Unit»¸ removeRange«->«Range¸ Unit»»¸ selectAllChildren«->«Node¸ Unit»»¸ setBaseAndExtent«->«Node¸ Number¸ Node¸ Number¸ Unit»»¸ setPosition«->«Node¸ Number¸ Unit»»¸ toString«String»»¸ "## Document

The Document interface represents any web page loaded in the browser and serves as an entry point into the web page's content, which is the DOM tree.

The DOM tree includes elements such as `<body>` and `<table>`, among many others. It provides functionality globally to the document, like how to obtain the page's URL and create new elements in the document."¸ data«DocumentReadyState¸ |«_DocumentReadyState:loading«"loading"»¸ _DocumentReadyState:interactive«"interactive"»¸ _DocumentReadyState:complete«"complete"»»»¸ data«DocumentVisibilityState¸ |«_DocumentVisibilityState:visible«"visible"»¸ _DocumentVisibilityState:hidden«"hidden"»»»¸ object«Document¸ onabort«EventHandler¸ get¸ set»¸ onauxclick«EventHandler¸ get¸ set»¸ onbeforeinput«EventHandler¸ get¸ set»¸ onbeforematch«EventHandler¸ get¸ set»¸ onbeforetoggle«EventHandler¸ get¸ set»¸ onblur«EventHandler¸ get¸ set»¸ oncancel«EventHandler¸ get¸ set»¸ oncanplay«EventHandler¸ get¸ set»¸ oncanplaythrough«EventHandler¸ get¸ set»¸ onchange«EventHandler¸ get¸ set»¸ onclick«EventHandler¸ get¸ set»¸ onclose«EventHandler¸ get¸ set»¸ oncommand«EventHandler¸ get¸ set»¸ oncontextlost«EventHandler¸ get¸ set»¸ oncontextmenu«EventHandler¸ get¸ set»¸ oncontextrestored«EventHandler¸ get¸ set»¸ oncopy«EventHandler¸ get¸ set»¸ oncuechange«EventHandler¸ get¸ set»¸ oncut«EventHandler¸ get¸ set»¸ ondblclick«EventHandler¸ get¸ set»¸ ondrag«EventHandler¸ get¸ set»¸ ondragend«EventHandler¸ get¸ set»¸ ondragenter«EventHandler¸ get¸ set»¸ ondragleave«EventHandler¸ get¸ set»¸ ondragover«EventHandler¸ get¸ set»¸ ondragstart«EventHandler¸ get¸ set»¸ ondrop«EventHandler¸ get¸ set»¸ ondurationchange«EventHandler¸ get¸ set»¸ onemptied«EventHandler¸ get¸ set»¸ onended«EventHandler¸ get¸ set»¸ onerror«OnErrorEventHandler«a»¸ get¸ set»¸ onfocus«EventHandler¸ get¸ set»¸ onformdata«EventHandler¸ get¸ set»¸ oninput«EventHandler¸ get¸ set»¸ oninvalid«EventHandler¸ get¸ set»¸ onkeydown«EventHandler¸ get¸ set»¸ onkeypress«EventHandler¸ get¸ set»¸ onkeyup«EventHandler¸ get¸ set»¸ onload«EventHandler¸ get¸ set»¸ onloadeddata«EventHandler¸ get¸ set»¸ onloadedmetadata«EventHandler¸ get¸ set»¸ onloadstart«EventHandler¸ get¸ set»¸ onmousedown«EventHandler¸ get¸ set»¸ onmouseenter«EventHandler¸ get¸ set»¸ onmouseleave«EventHandler¸ get¸ set»¸ onmousemove«EventHandler¸ get¸ set»¸ onmouseout«EventHandler¸ get¸ set»¸ onmouseover«EventHandler¸ get¸ set»¸ onmouseup«EventHandler¸ get¸ set»¸ onpaste«EventHandler¸ get¸ set»¸ onpause«EventHandler¸ get¸ set»¸ onplay«EventHandler¸ get¸ set»¸ onplaying«EventHandler¸ get¸ set»¸ onprogress«EventHandler¸ get¸ set»¸ onratechange«EventHandler¸ get¸ set»¸ onreset«EventHandler¸ get¸ set»¸ onresize«EventHandler¸ get¸ set»¸ onscroll«EventHandler¸ get¸ set»¸ onscrollend«EventHandler¸ get¸ set»¸ onsecuritypolicyviolation«EventHandler¸ get¸ set»¸ onseeked«EventHandler¸ get¸ set»¸ onseeking«EventHandler¸ get¸ set»¸ onselect«EventHandler¸ get¸ set»¸ onslotchange«EventHandler¸ get¸ set»¸ onstalled«EventHandler¸ get¸ set»¸ onsubmit«EventHandler¸ get¸ set»¸ onsuspend«EventHandler¸ get¸ set»¸ ontimeupdate«EventHandler¸ get¸ set»¸ ontoggle«EventHandler¸ get¸ set»¸ onvolumechange«EventHandler¸ get¸ set»¸ onwaiting«EventHandler¸ get¸ set»¸ onwebkitanimationend«EventHandler¸ get¸ set»¸ onwebkitanimationiteration«EventHandler¸ get¸ set»¸ onwebkitanimationstart«EventHandler¸ get¸ set»¸ onwebkittransitionend«EventHandler¸ get¸ set»¸ onwheel«EventHandler¸ get¸ set»¸ parseHTMLUnsafe«->«String¸ Document»»¸ location«?«Location»¸ get»¸ domain«String¸ get¸ set»¸ referrer«String¸ get»¸ cookie«String¸ get¸ set»¸ lastModified«String¸ get»¸ readyState«DocumentReadyState¸ get»¸ title«String¸ get¸ set»¸ dir«String¸ get¸ set»¸ body«?«HTMLElement»¸ get¸ set»¸ head«?«HTMLHeadElement»¸ get»¸ images«NamedCollection«HTMLElement»¸ get»¸ embeds«NamedCollection«HTMLElement»¸ get»¸ plugins«NamedCollection«HTMLElement»¸ get»¸ links«NamedCollection«HTMLElement»¸ get»¸ forms«NamedCollection«HTMLElement»¸ get»¸ scripts«NamedCollection«HTMLElement»¸ get»¸ getElementsByName«->«String¸ NodeList«Element»»»¸ currentScript«?«HTMLScriptElement»¸ get»¸ open«->«?«String»¸ ?«String»¸ Document»»¸ open«->«String¸ String¸ String¸ ?«Window»»»¸ close«Unit»¸ write«->«...«String»¸ Unit»»¸ writeln«->«...«String»¸ Unit»»¸ defaultView«?«Window»¸ get»¸ hasFocus«Bool»¸ designMode«String¸ get¸ set»¸ execCommand«->«String¸ ?«Bool»¸ ?«String»¸ Bool»»¸ queryCommandEnabled«->«String¸ Bool»»¸ queryCommandIndeterm«->«String¸ Bool»»¸ queryCommandState«->«String¸ Bool»»¸ queryCommandSupported«->«String¸ Bool»»¸ queryCommandValue«->«String¸ String»»¸ hidden«Bool¸ get»¸ visibilityState«DocumentVisibilityState¸ get»¸ onreadystatechange«EventHandler¸ get¸ set»¸ onvisibilitychange«EventHandler¸ get¸ set»¸ fgColor«String¸ get¸ set»¸ linkColor«String¸ get¸ set»¸ vlinkColor«String¸ get¸ set»¸ alinkColor«String¸ get¸ set»¸ bgColor«String¸ get¸ set»¸ anchors«NamedCollection«HTMLElement»¸ get»¸ applets«NamedCollection«HTMLElement»¸ get»¸ clear«Unit»¸ captureEvents«Unit»¸ releaseEvents«Unit»¸ implementation«DOMImplementation¸ get»¸ doctype«?«DocumentType»¸ get»¸ createAttribute«->«String¸ Attr»»¸ createAttributeNS«->«?«String»¸ String¸ Attr»»»¸ object«XMLDocument¸ extends«Document»»¸ object«FragmentDirective»»¸ define«_document«Document¸ asm«`document`»»»»