Html/Element«import«Data/Dictionary¸ Html/Collection¸ Html/Event¸ Css/Style¸ Html/Node»¸ "# Elements

This module defines the Element types in DOM. These act as a direct interface to DOM for Wise programs."¸ type«"## Attr

The Attr interface represents one of an element's attributes as an object. In most situations¸ you will directly retrieve the attribute value as a string (e.g., `Element.getAttribute()`), but some cases may require interacting with Attr instances (e.g., `Element.getAttributeNode()`)."¸ object«Attr¸ extends«Node»¸ namespaceURI«?«String»¸ get»¸ prefix«?«String»¸ get»¸ localName«String¸ get»¸ name«String¸ get»¸ value«String¸ get¸ set»¸ ownerElement«?«Element»¸ get»¸ specified«Bool¸ get»»¸ "## DOMRect

A DOMRect describes the size and position of a rectangle.

The type of box represented by the DOMRect is specified by the method or property that returned it. For example,  `Range.getBoundingClientRect()` specifies the rectangle that bounds the content of the range using such objects."¸ object«DOMRect¸ x«Number»¸ y«Number»¸ width«Number»¸ height«Number»»¸ "## Element

Element is the most general base class from which all element objects (i.e. objects that represent elements) in a Document inherit. It only has methods and properties common to all kinds of elements. More specific classes inherit from Element."¸ alias«ShadowRootInit«.rest»¸ {«mode«ShadowRootMode»¸ delegatesFocus«Bool»¸ slotAssignment«SlotAssignmentMode»¸ clonable«Bool»¸ serializable«Bool»¸ customElementRegistry«?«CustomElementRegistry»»¸ .rest»»¸ object«Element¸ children«NamedCollection«Element»¸ get»¸ firstElementChild«?«Element»¸ get»¸ lastElementChild«?«Element»¸ get»¸ childElementCount«Number¸ get»¸ prepend«->«...«Node»¸ Unit»»¸ append«->«...«Node»¸ Unit»»¸ replaceChildren«->«...«Node»¸ Unit»»¸ moveBefore«->«Node¸ ?«Node»¸ Unit»»¸ querySelector«->«String¸ ?«Element»»»¸ querySelectorAll«->«String¸ NodeList«Element»»»¸ previousElementSibling«?«Element»¸ get»¸ nextElementSibling«?«Element»¸ get»¸ before«->«...«Node»¸ Unit»»¸ after«->«...«Node»¸ Unit»»¸ replaceWith«->«...«Node»¸ Unit»»¸ remove«Unit»¸ namespaceURI«?«String»¸ get»¸ prefix«?«String»¸ get»¸ localName«String¸ get»¸ tagName«String¸ get»¸ id«String¸ get¸ set»¸ className«String¸ get¸ set»¸ classList«DOMTokenList¸ get»¸ slot«String¸ get¸ set»¸ hasAttributes«Bool»¸ attributes«NamedMap«Attr»¸ get»¸ getAttributeNames«String»¸ getAttribute«->«String¸ ?«String»»»¸ getAttributeNS«->«?«String»¸ String¸ ?«String»»»¸ setAttribute«->«String¸ String¸ Unit»»¸ setAttributeNS«->«?«String»¸ String¸ String¸ Unit»»¸ removeAttribute«->«String¸ Unit»»¸ removeAttributeNS«->«?«String»¸ String¸ Unit»»¸ toggleAttribute«->«String¸ ?«Bool»¸ Bool»»¸ hasAttribute«->«String¸ Bool»»¸ hasAttributeNS«->«?«String»¸ String¸ Bool»»¸ getAttributeNode«->«String¸ ?«Attr»»»¸ getAttributeNodeNS«->«?«String»¸ String¸ ?«Attr»»»¸ setAttributeNode«->«Attr¸ ?«Attr»»»¸ setAttributeNodeNS«->«Attr¸ ?«Attr»»»¸ removeAttributeNode«->«Attr¸ Attr»»¸ attachShadow«->«ShadowRootInit«|»¸ ShadowRoot»»¸ shadowRoot«?«ShadowRoot»¸ get»¸ customElementRegistry«?«CustomElementRegistry»¸ get»¸ closest«->«String¸ ?«Element»»»¸ matches«->«String¸ Bool»»¸ webkitMatchesSelector«->«String¸ Bool»»¸ getElementsByTagName«->«String¸ NamedCollection«Element»»»¸ getElementsByTagNameNS«->«?«String»¸ String¸ NamedCollection«Element»»»¸ getElementsByClassName«->«String¸ NamedCollection«Element»»»¸ insertAdjacentElement«->«String¸ Element¸ ?«Element»»»¸ insertAdjacentText«->«String¸ String¸ Unit»»»¸ "## Shadow DOM

The ShadowRoot interface of the Shadow DOM API is the root node of a DOM subtree that is rendered separately from a document's main DOM tree."¸ data«ShadowRootMode¸ |«_ShadowRootMode:open«"open"»¸ _ShadowRootMode:closed«"closed"»»»¸ data«SlotAssignmentMode¸ |«_SlotAssignmentMode:manual«"manual"»¸ _SlotAssignmentMode:named«"named"»»»¸ object«ShadowRoot¸ extends«DocumentFragment»¸ customElementRegistry«?«CustomElementRegistry»¸ get»¸ mode«ShadowRootMode¸ get»¸ delegatesFocus«Bool¸ get»¸ slotAssignment«SlotAssignmentMode¸ get»¸ clonable«Bool¸ get»¸ serializable«Bool¸ get»¸ host«Element¸ get»¸ onslotchange«EventHandler¸ get¸ set»»¸ object«CustomElementRegistry»¸ "## HTMLHeadElement

The HTMLHeadElement interface contains the descriptive information, or metadata, for a document. This object inherits all of the properties and methods described in the HTMLElement interface."¸ "## HTMLBodyElement

All members of HTMLBodyElement are deprecated so the definitions is empty."¸ "## HTMLScriptElement

HTML `<script>` elements expose the HTMLScriptElement interface, which provides special properties and methods for manipulating the behavior and execution of `<script>` elements.

JavaScript files should be served with the `text/javascript` MIME type, but browsers are lenient and block them only if the script is served with an image type (`image/*`), video type (`video/*`), audio type (`audio/*`), or `text/csv`. If the script is blocked, its element receives an error event; otherwise, it receives a load event."¸ "## HTMLImageElement

The HTMLImageElement interface represents an HTML `<img>` element, providing the properties and methods used to manipulate image elements."¸ "## HTMLEmbedElement

The HTMLEmbedElement interface provides special properties (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating `<embed>` elements."¸ "## HTMLSlotElement

The HTMLSlotElement interface of the Shadow DOM API enables access to the name and assigned nodes of an HTML `<slot>` element."¸ data«ElemAttr¸ |«.attr«String¸ String»¸ .event«String¸ EventListener»»»»¸ define«_body«Element¸ asm«`document.body`»»¸ _createElement«->>«String¸ Element»¸ ->>«name¸ asm«`document.createElement(`¸ name¸ `)`»»»¸ setElemAttrs«->«Element¸ [«ElemAttr»¸ Unit»¸ ->«element¸ attributes¸ @traverse«attributes¸ ->>«attr¸ _¸ match«attr¸ |«.attr«name¸ value»¸ Element:«.setAttribute«element¸ name¸ value»»»¸ |«.event«ev¸ listen»¸ Element:«.addEventListener«element¸ ev¸ listen¸ Null»»»»»»»»¸ newElem«->«String¸ [«ElemAttr»¸ [«Element»¸ Element»¸ ->«name¸ attrs¸ children¸ do«let«res¸ _createElement«name»»¸ setElemAttrs«res¸ attrs»¸ Element:«.append«res¸ ...«_cast«children¸ Element:«>Node»»»»»¸ res»»»¸ textElem«->«name¸ attrs¸ text¸ do«let«res¸ _createElement«name»»¸ setElemAttrs«res¸ attrs»¸ Element:«.textContent.set«res¸ text»»¸ res»»»»»