Html/Geometry«import«Lang/Number¸ Lang/String¸ Data/Buffer»¸ "# Geometry Interfaces

Geometry interfaces is a CSS module that provides interfaces for working with 3D and 2D graphics — in particular, for working with points, rectangles, quadrilaterals and transformation matrices (for operations that translate/move, scale, rotate, skew/shear/slant, and flip graphics, as well as for multiplying/chaining and inverting/undoing those operations)."¸ type«alias«DOMPointInit«.rest»¸ {«x«Number»¸ y«Number»¸ z«Number»¸ w«Number»¸ .rest»»¸ alias«DOMRectInit«.rest»¸ {«x«Number»¸ y«Number»¸ width«Number»¸ height«Number»¸ .rest»»¸ alias«DOMQuadInit«.rest»¸ {«p1«DOMPointInit«|»»¸ p2«DOMPointInit«|»»¸ p3«DOMPointInit«|»»¸ p4«DOMPointInit«|»»¸ .rest»»¸ alias«DOMMatrix2DInit«.rest»¸ {«a«Number»¸ b«Number»¸ c«Number»¸ d«Number»¸ e«Number»¸ f«Number»¸ m11«Number»¸ m12«Number»¸ m21«Number»¸ m22«Number»¸ m41«Number»¸ m42«Number»¸ .rest»»¸ alias«DOMMatrixInit«.rest»¸ DOMMatrix2DInit«|«m13«Number»¸ m14«Number»¸ m23«Number»¸ m24«Number»¸ m31«Number»¸ m32«Number»¸ m33«Number»¸ m34«Number»¸ m43«Number»¸ m44«Number»¸ is2D«Bool»¸ .rest»»»¸ "## DOMPointReadOnly

The DOMPointReadOnly interface specifies the coordinate and perspective fields used by DOMPoint to define a 2D or 3D point in a coordinate system."¸ object«DOMPointReadOnly¸ new«->«?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ DOMPointReadOnly»»¸ fromPoint«->«?«DOMPointInit«|»»¸ DOMPointReadOnly»»¸ x«Number¸ get»¸ y«Number¸ get»¸ z«Number¸ get»¸ w«Number¸ get»¸ matrixTransform«->«?«DOMMatrixInit«|»»¸ DOMPoint»»¸ toJSON«a»»¸ "## DOMPoint

A DOMPoint object represents a 2D or 3D point in a coordinate system; it includes values for the coordinates in up to three dimensions, as well as an optional perspective value. DOMPoint is based on DOMPointReadOnly but allows its properties' values to be changed.

In general, a positive x component represents a position to the right of the origin, a positive y component is downward from the origin, and a positive z component extends outward from the screen (in other words, toward the user)."¸ object«DOMPoint¸ extends«DOMPointReadOnly»¸ new«->«?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ DOMPoint»»¸ fromPoint«->«?«DOMPointInit«|»»¸ DOMPoint»»¸ x«Number¸ get¸ set»¸ y«Number¸ get¸ set»¸ z«Number¸ get¸ set»¸ w«Number¸ get¸ set»»¸ "## DOMRectReadOnly

The DOMRectReadOnly interface specifies the standard properties (also used by DOMRect) to define a rectangle whose properties are immutable."¸ object«DOMRectReadOnly¸ new«->«?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ DOMRectReadOnly»»¸ fromRect«->«?«DOMRectInit«|»»¸ DOMRectReadOnly»»¸ x«Number¸ get»¸ y«Number¸ get»¸ width«Number¸ get»¸ height«Number¸ get»¸ top«Number¸ get»¸ right«Number¸ get»¸ bottom«Number¸ get»¸ left«Number¸ get»¸ toJSON«object»»¸ "## DOMRect

A DOMRect describes the size and position of a rectangle.

The type of box represented by the DOMRect is specified by the method or property that returned it. For example, `Range.getBoundingClientRect()` specifies the rectangle that bounds the content of the range using such objects."¸ object«DOMRect¸ extends«DOMRectReadOnly»¸ new«->«?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ DOMRect»»¸ fromRect«->«?«DOMRectInit«|»»¸ DOMRect»»¸ x«Number¸ get¸ set»¸ y«Number¸ get¸ set»¸ width«Number¸ get¸ set»¸ height«Number¸ get¸ set»»¸ "## DOMRectList

The DOMRectList interface represents a collection of DOMRect objects, typically used to hold the rectangles associated with a particular element, like bounding boxes returned by methods such as `getClientRects()`. It provides access to each rectangle in the list via its index, along with a length property that indicates the total number of rectangles in the list."¸ object«DOMRectList¸ length«Number¸ get»»¸ "## DOMQuad

A DOMQuad is a collection of four DOMPoints defining the corners of an arbitrary quadrilateral. Returning DOMQuads lets `getBoxQuads()` return accurate information even when arbitrary 2D or 3D transforms are present. It has a handy bounds attribute returning a DOMRectReadOnly for those cases where you just want an axis-aligned bounding rectangle."¸ object«DOMQuad¸ new«->«?«DOMPointInit«|»»¸ ?«DOMPointInit«|»»¸ ?«DOMPointInit«|»»¸ ?«DOMPointInit«|»»¸ DOMQuad»»¸ fromRect«->«?«DOMRectInit«|»»¸ DOMQuad»»¸ fromQuad«->«?«DOMQuadInit«|»»¸ DOMQuad»»¸ p1«DOMPoint¸ get»¸ p2«DOMPoint¸ get»¸ p3«DOMPoint¸ get»¸ p4«DOMPoint¸ get»¸ getBounds«DOMRect»¸ toJSON«object»»¸ "## DOMMatrixReadOnly

The DOMMatrixReadOnly interface represents a read-only 4×4 matrix, suitable for 2D and 3D operations. The DOMMatrix interface — which is based upon DOMMatrixReadOnly — adds mutability, allowing you to alter the matrix after creating it."¸ object«DOMMatrixReadOnly¸ new«->«String¸ DOMMatrixReadOnly»»¸ fromMatrix«->«?«DOMMatrixInit«|»»¸ DOMMatrixReadOnly»»¸ fromFloat32Array«->«Float32Array¸ DOMMatrixReadOnly»»¸ fromFloat64Array«->«Float64Array¸ DOMMatrixReadOnly»»¸ a«Number¸ get»¸ b«Number¸ get»¸ c«Number¸ get»¸ d«Number¸ get»¸ e«Number¸ get»¸ f«Number¸ get»¸ m11«Number¸ get»¸ m12«Number¸ get»¸ m13«Number¸ get»¸ m14«Number¸ get»¸ m21«Number¸ get»¸ m22«Number¸ get»¸ m23«Number¸ get»¸ m24«Number¸ get»¸ m31«Number¸ get»¸ m32«Number¸ get»¸ m33«Number¸ get»¸ m34«Number¸ get»¸ m41«Number¸ get»¸ m42«Number¸ get»¸ m43«Number¸ get»¸ m44«Number¸ get»¸ is2D«Bool¸ get»¸ isIdentity«Bool¸ get»¸ translate«->«?«Number»¸ ?«Number»¸ ?«Number»¸ DOMMatrix»»¸ scale«->«?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ DOMMatrix»»¸ scaleNonUniform«->«?«Number»¸ ?«Number»¸ DOMMatrix»»¸ scale3d«->«?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ DOMMatrix»»¸ rotate«->«?«Number»¸ ?«Number»¸ ?«Number»¸ DOMMatrix»»¸ rotateFromVector«->«?«Number»¸ ?«Number»¸ DOMMatrix»»¸ rotateAxisAngle«->«?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ DOMMatrix»»¸ skewX«->«?«Number»¸ DOMMatrix»»¸ skewY«->«?«Number»¸ DOMMatrix»»¸ multiply«->«?«DOMMatrixInit«|»»¸ DOMMatrix»»¸ flipX«DOMMatrix»¸ flipY«DOMMatrix»¸ inverse«DOMMatrix»¸ transformPoint«->«?«DOMPointInit«|»»¸ DOMPoint»»¸ toFloat32Array«Float32Array»¸ toFloat64Array«Float64Array»¸ toJSON«object»»¸ "## DOMMatrix

The DOMMatrix interface represents 4×4 matrices, suitable for 2D and 3D operations including rotation and translation. It is a mutable version of the DOMMatrixReadOnly interface. The interface is available inside web workers."¸ object«DOMMatrix¸ extends«DOMMatrixReadOnly»¸ new«->«String¸ DOMMatrix»»¸ fromMatrix«->«?«DOMMatrixInit«|»»¸ DOMMatrix»»¸ fromFloat32Array«->«Float32Array¸ DOMMatrix»»¸ fromFloat64Array«->«Float64Array¸ DOMMatrix»»¸ a«Number¸ get¸ set»¸ b«Number¸ get¸ set»¸ c«Number¸ get¸ set»¸ d«Number¸ get¸ set»¸ e«Number¸ get¸ set»¸ f«Number¸ get¸ set»¸ m11«Number¸ get¸ set»¸ m12«Number¸ get¸ set»¸ m13«Number¸ get¸ set»¸ m14«Number¸ get¸ set»¸ m21«Number¸ get¸ set»¸ m22«Number¸ get¸ set»¸ m23«Number¸ get¸ set»¸ m24«Number¸ get¸ set»¸ m31«Number¸ get¸ set»¸ m32«Number¸ get¸ set»¸ m33«Number¸ get¸ set»¸ m34«Number¸ get¸ set»¸ m41«Number¸ get¸ set»¸ m42«Number¸ get¸ set»¸ m43«Number¸ get¸ set»¸ m44«Number¸ get¸ set»¸ multiplySelf«->«?«DOMMatrixInit«|»»¸ DOMMatrix»»¸ preMultiplySelf«->«?«DOMMatrixInit«|»»¸ DOMMatrix»»¸ translateSelf«->«?«Number»¸ ?«Number»¸ ?«Number»¸ DOMMatrix»»¸ scaleSelf«->«?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ DOMMatrix»»¸ scale3dSelf«->«?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ DOMMatrix»»¸ rotateSelf«->«?«Number»¸ ?«Number»¸ ?«Number»¸ DOMMatrix»»¸ rotateFromVectorSelf«->«?«Number»¸ ?«Number»¸ DOMMatrix»»¸ rotateAxisAngleSelf«->«?«Number»¸ ?«Number»¸ ?«Number»¸ ?«Number»¸ DOMMatrix»»¸ skewXSelf«->«?«Number»¸ DOMMatrix»»¸ skewYSelf«->«?«Number»¸ DOMMatrix»»¸ invertSelf«DOMMatrix»¸ setMatrixValue«->«String¸ DOMMatrix»»»»»