Html/Input«import«Lang/Date¸ Html/Element»¸ "# Input and Form Elements

Definitions for HTML inputs, forms, and related elements."¸ type«"## Input Element

The HTMLInputElement interface provides special properties and methods for manipulating the options, layout, and presentation of `<input>` elements."¸ data«SelectionMode¸ |«_SelectionMode:select«"select"»¸ _SelectionMode:start«"start"»¸ _SelectionMode:end«"end"»¸ _SelectionMode:preserve«"preserve"»»»¸ object«HTMLInputElement¸ extends«HTMLElement»¸ popoverTargetElement«?«Element»¸ get¸ set»¸ popoverTargetAction«String¸ get¸ set»¸ new«HTMLInputElement»¸ accept«String¸ get¸ set»¸ alpha«Bool¸ get¸ set»¸ alt«String¸ get¸ set»¸ autocomplete«String¸ get¸ set»¸ defaultChecked«Bool¸ get¸ set»¸ checked«Bool¸ get¸ set»¸ colorSpace«String¸ get¸ set»¸ dirName«String¸ get¸ set»¸ disabled«Bool¸ get¸ set»¸ form«?«HTMLFormElement»¸ get»¸ files«?«FileList»¸ get¸ set»¸ formAction«String¸ get¸ set»¸ formEnctype«String¸ get¸ set»¸ formMethod«String¸ get¸ set»¸ formNoValidate«Bool¸ get¸ set»¸ formTarget«String¸ get¸ set»¸ height«Number¸ get¸ set»¸ indeterminate«Bool¸ get¸ set»¸ list«?«HTMLDataListElement»¸ get»¸ max«String¸ get¸ set»¸ maxLength«Number¸ get¸ set»¸ min«String¸ get¸ set»¸ minLength«Number¸ get¸ set»¸ multiple«Bool¸ get¸ set»¸ name«String¸ get¸ set»¸ pattern«String¸ get¸ set»¸ placeholder«String¸ get¸ set»¸ readOnly«Bool¸ get¸ set»¸ required«Bool¸ get¸ set»¸ size«Number¸ get¸ set»¸ src«String¸ get¸ set»¸ step«String¸ get¸ set»¸ type«String¸ get¸ set»¸ defaultValue«String¸ get¸ set»¸ value«String¸ get¸ set»¸ valueAsDate«?«object»¸ get¸ set»¸ valueAsNumber«Number¸ get¸ set»¸ width«Number¸ get¸ set»¸ stepUp«->«?«Number»¸ Unit»»¸ stepDown«->«?«Number»¸ Unit»»¸ willValidate«Bool¸ get»¸ validity«ValidityState¸ get»¸ validationMessage«String¸ get»¸ checkValidity«Bool»¸ reportValidity«Bool»¸ setCustomValidity«->«String¸ Unit»»¸ labels«?«NodeList«HTMLLabelElement»»¸ get»¸ select«Unit»¸ selectionStart«?«Number»¸ get¸ set»¸ selectionEnd«?«Number»¸ get¸ set»¸ selectionDirection«?«String»¸ get¸ set»¸ setRangeText«->«String¸ Unit»»¸ setRangeText«->«String¸ Number¸ Number¸ ?«SelectionMode»¸ Unit»»¸ setSelectionRange«->«Number¸ Number¸ ?«String»¸ Unit»»¸ showPicker«Unit»¸ align«String¸ get¸ set»¸ useMap«String¸ get¸ set»»¸ "## HTMLButtonElement


The HTMLButtonElement interface provides properties and methods (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating `<button>`elements."¸ object«HTMLButtonElement¸ extends«HTMLElement»¸ popoverTargetElement«?«Element»¸ get¸ set»¸ popoverTargetAction«String¸ get¸ set»¸ new«HTMLButtonElement»¸ command«String¸ get¸ set»¸ commandForElement«?«Element»¸ get¸ set»¸ disabled«Bool¸ get¸ set»¸ form«?«HTMLFormElement»¸ get»¸ formAction«String¸ get¸ set»¸ formEnctype«String¸ get¸ set»¸ formMethod«String¸ get¸ set»¸ formNoValidate«Bool¸ get¸ set»¸ formTarget«String¸ get¸ set»¸ name«String¸ get¸ set»¸ type«String¸ get¸ set»¸ value«String¸ get¸ set»¸ willValidate«Bool¸ get»¸ validity«ValidityState¸ get»¸ validationMessage«String¸ get»¸ checkValidity«Bool»¸ reportValidity«Bool»¸ setCustomValidity«->«String¸ Unit»»¸ labels«NodeList«HTMLLabelElement»¸ get»»¸ "## HTMLSelectElement

The HTMLSelectElement interface represents a `<select>` HTML Element. These elements also share all of the properties and methods of other HTML elements via the HTMLElement interface."¸ object«HTMLOptionsCollection¸ extends«NamedCollection«HTMLOptionElement»»¸ add«->«HTMLOptionElement¸ ?«HTMLElement»¸ Unit»»¸ remove«->«Number¸ Unit»»¸ selectedIndex«Number¸ get¸ set»»¸ object«HTMLSelectElement¸ extends«HTMLElement»¸ new«HTMLSelectElement»¸ autocomplete«String¸ get¸ set»¸ disabled«Bool¸ get¸ set»¸ form«?«HTMLFormElement»¸ get»¸ multiple«Bool¸ get¸ set»¸ name«String¸ get¸ set»¸ required«Bool¸ get¸ set»¸ size«Number¸ get¸ set»¸ type«String¸ get»¸ options«HTMLOptionsCollection¸ get»¸ length«Number¸ get¸ set»¸ namedItem«->«String¸ ?«HTMLOptionElement»»»¸ add«->«HTMLOptionElement¸ ?«HTMLElement»¸ Unit»»¸ remove«->«Number¸ Unit»»¸ selectedOptions«NamedCollection«HTMLOptionElement»¸ get»¸ selectedIndex«Number¸ get¸ set»¸ value«String¸ get¸ set»¸ willValidate«Bool¸ get»¸ validity«ValidityState¸ get»¸ validationMessage«String¸ get»¸ checkValidity«Bool»¸ reportValidity«Bool»¸ setCustomValidity«->«String¸ Unit»»¸ showPicker«Unit»¸ labels«NodeList«HTMLLabelElement»¸ get»»¸ "## Data List

The HTMLDataListElement interface provides special properties (beyond the HTMLElement object interface it also has available to it by inheritance) to manipulate `<datalist>` elements and their content."¸ object«HTMLDataListElement¸ extends«HTMLElement»¸ new«HTMLDataListElement»¸ options«NamedCollection«HTMLOptionElement»¸ get»»¸ "## HTMLOptGroupElement

The HTMLOptGroupElement interface provides special properties and methods (beyond the regular HTMLElement object interface they also have available to them by inheritance) for manipulating the layout and presentation of `<optgroup>` elements."¸ object«HTMLOptGroupElement¸ extends«HTMLElement»¸ new«HTMLOptGroupElement»¸ disabled«Bool¸ get¸ set»¸ label«String¸ get¸ set»»¸ "## HTMLOptionElement


The HTMLOptionElement interface represents `<option>` elements and inherits all properties and methods of the HTMLElement interface."¸ object«HTMLOptionElement¸ extends«HTMLElement»¸ new«HTMLOptionElement»¸ disabled«Bool¸ get¸ set»¸ form«?«HTMLFormElement»¸ get»¸ label«String¸ get¸ set»¸ defaultSelected«Bool¸ get¸ set»¸ selected«Bool¸ get¸ set»¸ value«String¸ get¸ set»¸ text«String¸ get¸ set»¸ index«Number¸ get»»¸ "## HTMLTextAreaElement

The HTMLTextAreaElement interface provides properties and methods for manipulating the layout and presentation of `<textarea>` elements."¸ object«HTMLTextAreaElement¸ extends«HTMLElement»¸ new«HTMLTextAreaElement»¸ autocomplete«String¸ get¸ set»¸ cols«Number¸ get¸ set»¸ dirName«String¸ get¸ set»¸ disabled«Bool¸ get¸ set»¸ form«?«HTMLFormElement»¸ get»¸ maxLength«Number¸ get¸ set»¸ minLength«Number¸ get¸ set»¸ name«String¸ get¸ set»¸ placeholder«String¸ get¸ set»¸ readOnly«Bool¸ get¸ set»¸ required«Bool¸ get¸ set»¸ rows«Number¸ get¸ set»¸ wrap«String¸ get¸ set»¸ type«String¸ get»¸ defaultValue«String¸ get¸ set»¸ value«String¸ get¸ set»¸ textLength«Number¸ get»¸ willValidate«Bool¸ get»¸ validity«ValidityState¸ get»¸ validationMessage«String¸ get»¸ checkValidity«Bool»¸ reportValidity«Bool»¸ setCustomValidity«->«String¸ Unit»»¸ labels«NodeList«HTMLLabelElement»¸ get»¸ select«Unit»¸ selectionStart«Number¸ get¸ set»¸ selectionEnd«Number¸ get¸ set»¸ selectionDirection«String¸ get¸ set»¸ setRangeText«->«String¸ Unit»»¸ setRangeText«->«String¸ Number¸ Number¸ ?«SelectionMode»¸ Unit»»¸ setSelectionRange«->«Number¸ Number¸ ?«String»¸ Unit»»»¸ "## HTMLOutputElement


The HTMLOutputElement interface provides properties and methods (beyond those inherited from HTMLElement) for manipulating the layout and presentation of `<output>` elements."¸ object«HTMLOutputElement¸ extends«HTMLElement»¸ new«HTMLOutputElement»¸ htmlFor«DOMTokenList¸ get»¸ form«?«HTMLFormElement»¸ get»¸ name«String¸ get¸ set»¸ type«String¸ get»¸ defaultValue«String¸ get¸ set»¸ value«String¸ get¸ set»¸ willValidate«Bool¸ get»¸ validity«ValidityState¸ get»¸ validationMessage«String¸ get»¸ checkValidity«Bool»¸ reportValidity«Bool»¸ setCustomValidity«->«String¸ Unit»»¸ labels«NodeList«HTMLLabelElement»¸ get»»¸ "## HTMLProgressElement


The HTMLProgressElement interface provides special properties and methods (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of `<progress>` elements."¸ object«HTMLProgressElement¸ extends«HTMLElement»¸ new«HTMLProgressElement»¸ value«Number¸ get¸ set»¸ max«Number¸ get¸ set»¸ position«Number¸ get»¸ labels«NodeList«HTMLLabelElement»¸ get»»¸ "## HTMLMeterElement

The HTML `<meter>` elements expose the HTMLMeterElement interface, which provides special properties and methods (beyond the HTMLElement object interface they also have available to them by inheritance) for manipulating the layout and presentation of `<meter>` elements."¸ object«HTMLMeterElement¸ extends«HTMLElement»¸ new«HTMLMeterElement»¸ value«Number¸ get¸ set»¸ min«Number¸ get¸ set»¸ max«Number¸ get¸ set»¸ low«Number¸ get¸ set»¸ high«Number¸ get¸ set»¸ optimum«Number¸ get¸ set»¸ labels«NodeList«HTMLLabelElement»¸ get»»¸ "## HTMLFieldSetElement


The HTMLFieldSetElement interface provides special properties and methods (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of `<fieldset>` elements."¸ object«HTMLFieldSetElement¸ extends«HTMLElement»¸ new«HTMLFieldSetElement»¸ disabled«Bool¸ get¸ set»¸ form«?«HTMLFormElement»¸ get»¸ name«String¸ get¸ set»¸ type«String¸ get»¸ elements«NamedCollection«HTMLElement»¸ get»¸ willValidate«Bool¸ get»¸ validity«ValidityState¸ get»¸ validationMessage«String¸ get»¸ checkValidity«Bool»¸ reportValidity«Bool»¸ setCustomValidity«->«String¸ Unit»»»¸ "## HTMLLegendElement

The HTMLLegendElement is an interface allowing to access properties of the `<legend>` elements. It inherits properties and methods from the HTMLElement interface."¸ object«HTMLLegendElement¸ extends«HTMLElement»¸ new«HTMLLegendElement»¸ form«?«HTMLFormElement»¸ get»¸ align«String¸ get¸ set»»¸ "## HTMLSelectedContentElement

The HTMLSelectedContentElement interface represents a `<selectedcontent>` element in the DOM."¸ object«HTMLSelectedContentElement¸ extends«HTMLElement»¸ new«HTMLSelectedContentElement»»¸ "## Validity State

The ValidityState interface represents the validity states that an element can be in, with respect to constraint validation. Together, they help explain why an element's value fails to validate, if it's not valid."¸ object«ValidityState¸ valueMissing«Bool¸ get»¸ typeMismatch«Bool¸ get»¸ patternMismatch«Bool¸ get»¸ tooLong«Bool¸ get»¸ tooShort«Bool¸ get»¸ rangeUnderflow«Bool¸ get»¸ rangeOverflow«Bool¸ get»¸ stepMismatch«Bool¸ get»¸ badInput«Bool¸ get»¸ customError«Bool¸ get»¸ valid«Bool¸ get»»¸ "## SubmitEvent


The SubmitEvent interface defines the object used to represent an HTML form's submit event. This event is fired at the `<form>` when the form's submit action is invoked."¸ alias«SubmitEventInit«.rest»¸ EventInit«|«submitter«?«HTMLElement»»¸ .rest»»»¸ object«SubmitEvent¸ extends«Event»¸ new«->«String¸ ?«SubmitEventInit«|»»¸ SubmitEvent»»¸ submitter«?«HTMLElement»¸ get»»¸ "## FormDataEvent

The FormDataEvent interface represents a formdata event — such an event is fired on an HTMLFormElement object after the entry list representing the form's data is constructed. This happens when the form is submitted, but can also be triggered by the invocation of a `FormData()` constructor.

This allows a FormData object to be quickly obtained in response to a formdata event firing, rather than needing to put it together yourself when you wish to submit form data via a method like `fetch()` (see Using FormData objects)."¸ object«FormData¸ new«->«HTMLFormElement¸ ?«HTMLElement»¸ FormData»»¸ append«->«String¸ String¸ Unit»»¸ append«->«String¸ Blob¸ ?«String»¸ Unit»»¸ delete«->«String¸ Unit»»¸ get«->«String¸ ?«String»»»¸ getAll«->«String¸ String»»¸ has«->«String¸ Bool»»¸ set«->«String¸ String¸ Unit»»¸ set«->«String¸ Blob¸ ?«String»¸ Unit»»»¸ alias«FormDataEventInit«.rest»¸ EventInit«|«formData«FormData»¸ .rest»»»¸ object«FormDataEvent¸ extends«Event»¸ new«->«String¸ FormDataEventInit«|»¸ FormDataEvent»»¸ formData«FormData¸ get»»»»