Html/Node«import«Data/Dictionary¸ Html/Collection¸ Html/Event»¸ type«"## Node

The DOM Node interface is an abstract base class upon which many other DOM API objects are based, thus letting those object types to be used similarly and often interchangeably. As an abstract class, there is no such thing as a plain Node object. All objects that implement Node functionality are based on one of its subclasses. Most notable are Document, Element, and DocumentFragment."¸ alias«GetRootNodeOptions«.rest»¸ {«composed«Bool»¸ .rest»»¸ object«Node¸ extends«EventTarget»¸ ELEMENT_NODE«Number¸ get¸ static»¸ ATTRIBUTE_NODE«Number¸ get¸ static»¸ TEXT_NODE«Number¸ get¸ static»¸ CDATA_SECTION_NODE«Number¸ get¸ static»¸ ENTITY_REFERENCE_NODE«Number¸ get¸ static»¸ ENTITY_NODE«Number¸ get¸ static»¸ PROCESSING_INSTRUCTION_NODE«Number¸ get¸ static»¸ COMMENT_NODE«Number¸ get¸ static»¸ DOCUMENT_NODE«Number¸ get¸ static»¸ DOCUMENT_TYPE_NODE«Number¸ get¸ static»¸ DOCUMENT_FRAGMENT_NODE«Number¸ get¸ static»¸ NOTATION_NODE«Number¸ get¸ static»¸ nodeType«Number¸ get»¸ nodeName«String¸ get»¸ baseURI«String¸ get»¸ isConnected«Bool¸ get»¸ ownerDocument«?«Document»¸ get»¸ getRootNode«->«?«GetRootNodeOptions«|»»¸ Node»»¸ parentNode«?«Node»¸ get»¸ parentElement«?«Element»¸ get»¸ hasChildNodes«Bool»¸ childNodes«NodeList«Node»¸ get»¸ firstChild«?«Node»¸ get»¸ lastChild«?«Node»¸ get»¸ previousSibling«?«Node»¸ get»¸ nextSibling«?«Node»¸ get»¸ nodeValue«?«String»¸ get¸ set»¸ textContent«?«String»¸ get¸ set»¸ normalize«Unit»¸ cloneNode«->«?«Bool»¸ Node»»¸ isEqualNode«->«?«Node»¸ Bool»»¸ isSameNode«->«?«Node»¸ Bool»»¸ DOCUMENT_POSITION_DISCONNECTED«Number¸ get¸ static»¸ DOCUMENT_POSITION_PRECEDING«Number¸ get¸ static»¸ DOCUMENT_POSITION_FOLLOWING«Number¸ get¸ static»¸ DOCUMENT_POSITION_CONTAINS«Number¸ get¸ static»¸ DOCUMENT_POSITION_CONTAINED_BY«Number¸ get¸ static»¸ DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC«Number¸ get¸ static»¸ compareDocumentPosition«->«Node¸ Number»»¸ contains«->«?«Node»¸ Bool»»¸ lookupPrefix«->«?«String»¸ ?«String»»»¸ lookupNamespaceURI«->«?«String»¸ ?«String»»»¸ isDefaultNamespace«->«?«String»¸ Bool»»¸ insertBefore«->«Node¸ ?«Node»¸ Node»»¸ appendChild«->«Node¸ Node»»¸ replaceChild«->«Node¸ Node¸ Node»»¸ removeChild«->«Node¸ Node»»»¸ "## CharacterData

The CharacterData abstract interface represents a Node object that contains characters. This is an abstract interface, meaning there aren't any objects of type CharacterData; it is implemented by other interfaces like Text, Comment, CDATASection, or ProcessingInstruction, which aren't abstract."¸ object«CharacterData¸ extends«Node»¸ previousElementSibling«?«Element»¸ get»¸ nextElementSibling«?«Element»¸ get»¸ before«->«...«Node»¸ Unit»»¸ after«->«...«Node»¸ Unit»»¸ replaceWith«->«...«Node»¸ Unit»»¸ remove«Unit»¸ data«String¸ get¸ set»¸ length«Number¸ get»¸ substringData«->«Number¸ Number¸ String»»¸ appendData«->«String¸ Unit»»¸ insertData«->«Number¸ String¸ Unit»»¸ deleteData«->«Number¸ Number¸ Unit»»¸ replaceData«->«Number¸ Number¸ String¸ Unit»»»¸ "## Text

The Text interface represents a text node in a DOM tree."¸ object«Text¸ extends«CharacterData»¸ new«->«?«String»¸ Text»»¸ splitText«->«Number¸ Text»»¸ wholeText«String¸ get»»¸ "## CDATASection

The CDATASection interface represents a CDATA section that can be used within XML to include extended portions of unescaped text. When inside a CDATA section, the symbols `<` and `&` don't need escaping as they normally do."¸ object«CDATASection¸ extends«Text»»¸ "The ProcessingInstruction interface represents a processing instruction; that is, a Node which embeds an instruction targeting a specific application but that can be ignored by any other applications which don't recognize the instruction."¸ object«ProcessingInstruction¸ extends«CharacterData»¸ target«String¸ get»»¸ "## Comment

The Comment interface represents textual notations within markup; although it is generally not visually shown, such comments are available to be read in the source view.

Comments are represented in HTML and XML as content between `<!--` and `-->`. In XML, like inside SVG or MathML markup, the character sequence `--` cannot be used within a comment."¸ object«Comment¸ extends«CharacterData»¸ new«->«?«String»¸ Comment»»»¸ "## Ranges


The AbstractRange abstract interface is the base class upon which all DOM range types are defined. A range is an object that indicates the start and end points of a section of content within the document."¸ object«AbstractRange¸ startContainer«Node¸ get»¸ startOffset«Number¸ get»¸ endContainer«Node¸ get»¸ endOffset«Number¸ get»¸ collapsed«Bool¸ get»»¸ "The DOM StaticRange interface extends AbstractRange to provide a method to specify a range of content in the DOM whose contents don't update to reflect changes which occur within the DOM tree."¸ alias«StaticRangeInit«.rest»¸ {«startContainer«Node»¸ startOffset«Number»¸ endContainer«Node»¸ endOffset«Number»¸ .rest»»¸ object«StaticRange¸ extends«AbstractRange»¸ new«->«StaticRangeInit«|»¸ StaticRange»»»¸ "The Range interface represents a fragment of a document that can contain nodes and parts of text nodes."¸ object«Range¸ extends«AbstractRange»¸ new«Range»¸ commonAncestorContainer«Node¸ get»¸ setStart«->«Node¸ Number¸ Unit»»¸ setEnd«->«Node¸ Number¸ Unit»»¸ setStartBefore«->«Node¸ Unit»»¸ setStartAfter«->«Node¸ Unit»»¸ setEndBefore«->«Node¸ Unit»»¸ setEndAfter«->«Node¸ Unit»»¸ collapse«->«?«Bool»¸ Unit»»¸ selectNode«->«Node¸ Unit»»¸ selectNodeContents«->«Node¸ Unit»»¸ START_TO_START«Number¸ get¸ static»¸ START_TO_END«Number¸ get¸ static»¸ END_TO_END«Number¸ get¸ static»¸ END_TO_START«Number¸ get¸ static»¸ compareBoundaryPoints«->«Number¸ Range¸ Number»»¸ deleteContents«Unit»¸ extractContents«DocumentFragment»¸ cloneContents«DocumentFragment»¸ insertNode«->«Node¸ Unit»»¸ surroundContents«->«Node¸ Unit»»¸ cloneRange«Range»¸ detach«Unit»¸ isPointInRange«->«Node¸ Number¸ Bool»»¸ comparePoint«->«Node¸ Number¸ Number»»¸ intersectsNode«->«Node¸ Bool»»»¸ "## Document Fragment


Document and Element objects are declared here but their members are defined in their own modules."¸ object«DocumentFragment¸ extends«Node»¸ getElementById«->«String¸ ?«Element»»»¸ children«NamedCollection«Element»¸ get»¸ firstElementChild«?«Element»¸ get»¸ lastElementChild«?«Element»¸ get»¸ childElementCount«Number¸ get»¸ prepend«->«...«Node»¸ Unit»»¸ append«->«...«Node»¸ Unit»»¸ replaceChildren«->«...«Node»¸ Unit»»¸ moveBefore«->«Node¸ ?«Node»¸ Unit»»¸ querySelector«->«String¸ ?«Element»»»¸ querySelectorAll«->«String¸ NodeList«Element»»»¸ new«DocumentFragment»»¸ object«Document¸ extends«Node»»¸ object«Element¸ extends«Node»»»»