Html/Table«import«Html/Element»¸ type«"# Tables

The HTMLTableElement interface provides special properties and methods (beyond the regular HTMLElement object interface it also has available to it by inheritance) for manipulating the layout and presentation of tables in an HTML document."¸ object«HTMLTableElement¸ extends«HTMLElement»¸ new«HTMLTableElement»¸ caption«?«HTMLTableCaptionElement»¸ get¸ set»¸ createCaption«HTMLTableCaptionElement»¸ deleteCaption«Unit»¸ tHead«?«HTMLTableSectionElement»¸ get¸ set»¸ createTHead«HTMLTableSectionElement»¸ deleteTHead«Unit»¸ tFoot«?«HTMLTableSectionElement»¸ get¸ set»¸ createTFoot«HTMLTableSectionElement»¸ deleteTFoot«Unit»¸ tBodies«NamedCollection«HTMLElement»¸ get»¸ createTBody«HTMLTableSectionElement»¸ rows«NamedCollection«HTMLTableRowElement»¸ get»¸ insertRow«->«?«Number»¸ HTMLTableRowElement»»¸ deleteRow«->«Number¸ Unit»»¸ align«String¸ get¸ set»¸ border«String¸ get¸ set»¸ frame«String¸ get¸ set»¸ rules«String¸ get¸ set»¸ summary«String¸ get¸ set»¸ width«String¸ get¸ set»¸ bgColor«String¸ get¸ set»¸ cellPadding«String¸ get¸ set»¸ cellSpacing«String¸ get¸ set»»¸ "## HTMLTableCaptionElement

The HTMLTableCaptionElement interface provides special properties (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating table <caption> elements."¸ object«HTMLTableCaptionElement¸ extends«HTMLElement»¸ new«HTMLTableCaptionElement»¸ align«String¸ get¸ set»»¸ "## HTMLTableColElement


The HTMLTableColElement interface provides properties for manipulating single or grouped table column elements."¸ object«HTMLTableColElement¸ extends«HTMLElement»¸ new«HTMLTableColElement»¸ span«Number¸ get¸ set»¸ align«String¸ get¸ set»¸ ch«String¸ get¸ set»¸ chOff«String¸ get¸ set»¸ vAlign«String¸ get¸ set»¸ width«String¸ get¸ set»»¸ "## HTMLTableSectionElement

The HTMLTableSectionElement interface provides special properties and methods (beyond the HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of sections, that is headers, footers and bodies (`<thead>`, `<tfoot>`, and `<tbody>`, respectively) in an HTML table."¸ object«HTMLTableSectionElement¸ extends«HTMLElement»¸ new«HTMLTableSectionElement»¸ rows«NamedCollection«HTMLTableRowElement»¸ get»¸ insertRow«->«?«Number»¸ HTMLTableRowElement»»¸ deleteRow«->«Number¸ Unit»»¸ align«String¸ get¸ set»¸ ch«String¸ get¸ set»¸ chOff«String¸ get¸ set»¸ vAlign«String¸ get¸ set»»¸ "## HTMLTableRowElement

The HTMLTableRowElement interface provides special properties and methods (beyond the HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of rows in an HTML table."¸ object«HTMLTableRowElement¸ extends«HTMLElement»¸ new«HTMLTableRowElement»¸ rowIndex«Number¸ get»¸ sectionRowIndex«Number¸ get»¸ cells«NamedCollection«HTMLTableCellElement»¸ get»¸ insertCell«->«?«Number»¸ HTMLTableCellElement»»¸ deleteCell«->«Number¸ Unit»»¸ align«String¸ get¸ set»¸ ch«String¸ get¸ set»¸ chOff«String¸ get¸ set»¸ vAlign«String¸ get¸ set»¸ bgColor«String¸ get¸ set»»¸ "## HTMLTableCellElement

The HTMLTableCellElement interface provides special properties and methods (beyond the regular HTMLElement interface it also has available to it by inheritance) for manipulating the layout and presentation of table cells, either header cells (`<th>`) or data cells (`<td>`), in an HTML document."¸ object«HTMLTableCellElement¸ extends«HTMLElement»¸ new«HTMLTableCellElement»¸ colSpan«Number¸ get¸ set»¸ rowSpan«Number¸ get¸ set»¸ headers«String¸ get¸ set»¸ cellIndex«Number¸ get»¸ scope«String¸ get¸ set»¸ abbr«String¸ get¸ set»¸ align«String¸ get¸ set»¸ axis«String¸ get¸ set»¸ height«String¸ get¸ set»¸ width«String¸ get¸ set»¸ ch«String¸ get¸ set»¸ chOff«String¸ get¸ set»¸ noWrap«Bool¸ get¸ set»¸ vAlign«String¸ get¸ set»¸ bgColor«String¸ get¸ set»»»»