Html/Window«import«Html/Input¸ IO/Worker»¸ type«"## Storage


The Storage interface of the Web Storage API provides access to a particular domain's session or local storage. It allows, for example, the addition, modification, or deletion of stored data items."¸ object«Storage¸ length«Number¸ get»¸ key«->«Number¸ ?«String»»»¸ clear«Unit»¸ getItem«->«String¸ ?«String»»»¸ setItem«->«String¸ String¸ Unit»»¸ removeItem«->«String¸ Unit»»»¸ "## StorageEvent


The StorageEvent interface is implemented by the storage event, which is sent to a window when a storage area the window has access to is changed within the context of another document."¸ alias«StorageEventInit«.rest»¸ EventInit«|«key«?«String»»¸ oldValue«?«String»»¸ newValue«?«String»»¸ url«String»¸ storageArea«?«Storage»»¸ .rest»»»¸ object«StorageEvent¸ extends«Event»¸ new«->«String¸ ?«StorageEventInit«|»»¸ StorageEvent»»¸ key«?«String»¸ get»¸ oldValue«?«String»¸ get»¸ newValue«?«String»¸ get»¸ url«String¸ get»¸ storageArea«?«Storage»¸ get»¸ initStorageEvent«->«String¸ ?«Bool»¸ ?«Bool»¸ ?«String»¸ ?«String»¸ ?«String»¸ ?«String»¸ ?«Storage»¸ Unit»»»¸ "## Location


The Location interface represents the location (URL) of the object it is linked to. Changes done on it are reflected on the object it relates to. Both the Document and Window interface have such a linked Location, accessible via `Document.location` and `Window.location` respectively."¸ object«Location¸ href«String¸ get¸ set»¸ origin«String¸ get»¸ protocol«String¸ get¸ set»¸ host«String¸ get¸ set»¸ hostname«String¸ get¸ set»¸ port«String¸ get¸ set»¸ pathname«String¸ get¸ set»¸ search«String¸ get¸ set»¸ hash«String¸ get¸ set»¸ assign«->«String¸ Unit»»¸ replace«->«String¸ Unit»»¸ reload«Unit»¸ ancestorOrigins«DOMStringList¸ get»»¸ "## History



The History interface of the History API allows manipulation of the browser session history, that is the pages visited in the tab or frame that the current page is loaded in.

There is only one instance of history (It is a singleton.) accessible via the global object history."¸ data«ScrollRestoration¸ |«_ScrollRestoration:auto«"auto"»¸ _ScrollRestoration:manual«"manual"»»»¸ object«History¸ length«Number¸ get»¸ scrollRestoration«ScrollRestoration¸ get¸ set»¸ state«any¸ get»¸ go«->«?«Number»¸ Unit»»¸ back«Unit»¸ forward«Unit»¸ pushState«->«any¸ String¸ ?«String»¸ Unit»»¸ replaceState«->«any¸ String¸ ?«String»¸ Unit»»»¸ "## Navigation

The Navigation interface of the Navigation API allows control over all navigation actions for the current window in one central place, including initiating navigations programmatically, examining navigation history entries, and managing navigations as they happen.

It is accessed via the `Window.navigation` property."¸ data«NavigationHistoryBehavior¸ |«_NavigationHistoryBehavior:auto«"auto"»¸ _NavigationHistoryBehavior:push«"push"»¸ _NavigationHistoryBehavior:replace«"replace"»»»¸ alias«NavigationUpdateCurrentEntryOptions«any¸ .rest»¸ {«state«any»¸ .rest»»¸ alias«NavigationOptions«any¸ .rest»¸ {«info«any»¸ .rest»»¸ alias«NavigationNavigateOptions«any1¸ any¸ .rest»¸ NavigationOptions«any1¸ |«state«any»¸ history«NavigationHistoryBehavior»¸ .rest»»»¸ alias«NavigationResult«.rest»¸ {«committed«NavigationHistoryEntry»¸ finished«NavigationHistoryEntry»¸ .rest»»¸ alias«NavigationReloadOptions«any1¸ any¸ .rest»¸ NavigationOptions«any1¸ |«state«any»¸ .rest»»»¸ object«Navigation¸ extends«EventTarget»¸ entries«NavigationHistoryEntry»¸ currentEntry«?«NavigationHistoryEntry»¸ get»¸ updateCurrentEntry«->«NavigationUpdateCurrentEntryOptions«a1¸ |»¸ Unit»»¸ transition«?«NavigationTransition»¸ get»¸ activation«?«NavigationActivation»¸ get»¸ canGoBack«Bool¸ get»¸ canGoForward«Bool¸ get»¸ navigate«->«String¸ ?«NavigationNavigateOptions«a1¸ a2¸ |»»¸ NavigationResult«|»»»¸ reload«->«?«NavigationReloadOptions«a1¸ a2¸ |»»¸ NavigationResult«|»»»¸ traverseTo«->«String¸ ?«NavigationOptions«a1¸ |»»¸ NavigationResult«|»»»¸ back«->«?«NavigationOptions«a1¸ |»»¸ NavigationResult«|»»»¸ forward«->«?«NavigationOptions«a1¸ |»»¸ NavigationResult«|»»»¸ onnavigate«EventHandler¸ get¸ set»¸ onnavigatesuccess«EventHandler¸ get¸ set»¸ onnavigateerror«EventHandler¸ get¸ set»¸ oncurrententrychange«EventHandler¸ get¸ set»»¸ "## NavigationHistoryEntry


The NavigationHistoryEntry interface of the Navigation API represents a single navigation history entry.

These objects are commonly accessed via the  `Navigation.currentEntry` property and `Navigation.entries()` method."¸ object«NavigationHistoryEntry¸ extends«EventTarget»¸ url«?«String»¸ get»¸ key«String¸ get»¸ id«String¸ get»¸ index«Number¸ get»¸ sameDocument«Bool¸ get»¸ getState«any»¸ ondispose«EventHandler¸ get¸ set»»¸ "## NavigationTransition

The NavigationTransition interface of the Navigation API represents an ongoing navigation, that is, a navigation that hasn't yet reached the `navigatesuccess` or `navigateerror` stage.

It is accessed via the `Navigation.transition` property."¸ data«NavigationType¸ |«_NavigationType:push«"push"»¸ _NavigationType:replace«"replace"»¸ _NavigationType:reload«"reload"»¸ _NavigationType:traverse«"traverse"»»»¸ object«NavigationTransition¸ navigationType«NavigationType¸ get»¸ from«NavigationHistoryEntry¸ get»¸ to«NavigationDestination¸ get»¸ committed«Unit¸ get»¸ finished«Unit¸ get»»¸ "## NavigationActivation


The NavigationActivation interface of the Navigation API represents a recent cross-document navigation. It contains the navigation type and outgoing and inbound document history entries."¸ object«NavigationActivation¸ from«?«NavigationHistoryEntry»¸ get»¸ entry«NavigationHistoryEntry¸ get»¸ navigationType«NavigationType¸ get»»¸ "## NavigateEvent


The NavigateEvent interface of the Navigation API is the event object for the navigate event, which fires when any type of navigation is initiated (this includes usage of History API features like `History.go()`). NavigateEvent provides access to information about that navigation, and allows developers to intercept and control the navigation handling."¸ data«NavigationFocusReset¸ |«_NavigationFocusReset:after-transition«"after-transition"»¸ _NavigationFocusReset:manual«"manual"»»»¸ data«NavigationScrollBehavior¸ |«_NavigationScrollBehavior:after-transition«"after-transition"»¸ _NavigationScrollBehavior:manual«"manual"»»»¸ alias«NavigateEventInit«any¸ .rest»¸ EventInit«|«navigationType«NavigationType»¸ destination«NavigationDestination»¸ canIntercept«Bool»¸ userInitiated«Bool»¸ hashChange«Bool»¸ signal«AbortSignal»¸ formData«?«FormData»»¸ downloadRequest«?«String»»¸ info«any»¸ hasUAVisualTransition«Bool»¸ sourceElement«?«Element»»¸ .rest»»»¸ alias«NavigationPrecommitHandler¸ ->«NavigationPrecommitController¸ Promise«Unit»»»¸ alias«NavigationInterceptHandler¸ ->«Unit¸ Promise«Unit»»»¸ alias«NavigationInterceptOptions«.rest»¸ {«precommitHandler«NavigationPrecommitHandler»¸ handler«NavigationInterceptHandler»¸ focusReset«NavigationFocusReset»¸ scroll«NavigationScrollBehavior»¸ .rest»»¸ object«NavigateEvent¸ extends«Event»¸ new«->«String¸ NavigateEventInit«a1¸ |»¸ NavigateEvent»»¸ navigationType«NavigationType¸ get»¸ destination«NavigationDestination¸ get»¸ canIntercept«Bool¸ get»¸ userInitiated«Bool¸ get»¸ hashChange«Bool¸ get»¸ signal«AbortSignal¸ get»¸ formData«?«FormData»¸ get»¸ downloadRequest«?«String»¸ get»¸ info«any¸ get»¸ hasUAVisualTransition«Bool¸ get»¸ sourceElement«?«Element»¸ get»¸ intercept«->«?«NavigationInterceptOptions«|»»¸ Unit»»¸ scroll«Unit»»¸ "## NavigationPrecommitController

The NavigationPrecommitController interface of the Navigation API defines redirect behavior for a navigation precommit handler."¸ object«NavigationPrecommitController¸ redirect«->«String¸ ?«NavigationNavigateOptions«a1¸ a2¸ |»»¸ Unit»»¸ addHandler«->«NavigationInterceptHandler¸ Unit»»»¸ "## NavigationDestination

The NavigationDestination interface of the Navigation API represents the destination being navigated to in the current navigation."¸ object«NavigationDestination¸ url«String¸ get»¸ key«String¸ get»¸ id«String¸ get»¸ index«Number¸ get»¸ sameDocument«Bool¸ get»¸ getState«any»»¸ "## NavigationCurrentEntryChangeEvent


The NavigationCurrentEntryChangeEvent interface of the Navigation API is the event object for the `currententrychange` event, which fires when the `Navigation.currentEntry` has changed."¸ alias«NavigationCurrentEntryChangeEventInit«.rest»¸ EventInit«|«navigationType«?«NavigationType»»¸ from«NavigationHistoryEntry»¸ .rest»»»¸ object«NavigationCurrentEntryChangeEvent¸ extends«Event»¸ new«->«String¸ NavigationCurrentEntryChangeEventInit«|»¸ NavigationCurrentEntryChangeEvent»»¸ navigationType«?«NavigationType»¸ get»¸ from«NavigationHistoryEntry¸ get»»¸ "## PopStateEvent

PopStateEvent is an interface for the popstate event.

A popstate event is dispatched to the window every time the active history entry changes between two history entries for the same document. If the history entry being activated was created by a call to `history.pushState()` or was affected by a call to `history.replaceState()`, the popstate event's state property contains a copy of the history entry's state object."¸ alias«PopStateEventInit«any¸ .rest»¸ EventInit«|«state«any»¸ hasUAVisualTransition«Bool»¸ .rest»»»¸ object«PopStateEvent¸ extends«Event»¸ new«->«String¸ ?«PopStateEventInit«a1¸ |»»¸ PopStateEvent»»¸ state«any¸ get»¸ hasUAVisualTransition«Bool¸ get»»¸ "## HashChangeEvent

The HashChangeEvent interface represents events that fire when the fragment identifier of the URL has changed.

The fragment identifier is the part of the URL that follows (and includes) the `#` symbol."¸ alias«HashChangeEventInit«.rest»¸ EventInit«|«oldURL«String»¸ newURL«String»¸ .rest»»»¸ object«HashChangeEvent¸ extends«Event»¸ new«->«String¸ ?«HashChangeEventInit«|»»¸ HashChangeEvent»»¸ oldURL«String¸ get»¸ newURL«String¸ get»»¸ "## PageSwapEvent

The PageSwapEvent event object is made available inside handler functions for the pageswap event."¸ object«ViewTransition»¸ alias«PageSwapEventInit«.rest»¸ EventInit«|«activation«?«NavigationActivation»»¸ viewTransition«?«ViewTransition»»¸ .rest»»»¸ object«PageSwapEvent¸ extends«Event»¸ new«->«String¸ ?«PageSwapEventInit«|»»¸ PageSwapEvent»»¸ activation«?«NavigationActivation»¸ get»¸ viewTransition«?«ViewTransition»¸ get»»¸ "## PageRevealEvent


The PageRevealEvent event object is made available inside handler functions for the pagereveal event."¸ alias«PageRevealEventInit«.rest»¸ EventInit«|«viewTransition«?«ViewTransition»»¸ .rest»»»¸ object«PageRevealEvent¸ extends«Event»¸ new«->«String¸ ?«PageRevealEventInit«|»»¸ PageRevealEvent»»¸ viewTransition«?«ViewTransition»¸ get»»¸ "## PageTransitionEvent

The PageTransitionEvent event object is available inside handler functions for the `pageshow` and `pagehide` events, fired when a document is being loaded or unloaded."¸ alias«PageTransitionEventInit«.rest»¸ EventInit«|«persisted«Bool»¸ .rest»»»¸ object«PageTransitionEvent¸ extends«Event»¸ new«->«String¸ ?«PageTransitionEventInit«|»»¸ PageTransitionEvent»»¸ persisted«Bool¸ get»»¸ "## BeforeUnloadEvent


The BeforeUnloadEvent interface represents the event object for the beforeunload event, which is fired when the current window, contained document, and associated resources are about to be unloaded."¸ object«BeforeUnloadEvent¸ extends«Event»¸ returnValue«String¸ get¸ set»»¸ "## NotRestoredReasonDetails

The NotRestoredReasonDetails interface of the Performance API represents a single reason why a navigated page was blocked from using the back/forward cache (`bfcache`)."¸ object«NotRestoredReasonDetails¸ reason«String¸ get»¸ toJSON«object»»¸ "## NotRestoredReasons


The NotRestoredReasons interface of the Performance API provides report data containing reasons why the current document was blocked from using the back/forward cache (`bfcache`) on navigation."¸ object«NotRestoredReasons¸ src«?«String»¸ get»¸ id«?«String»¸ get»¸ name«?«String»¸ get»¸ url«?«String»¸ get»¸ reasons«NotRestoredReasonDetails¸ get»¸ children«NotRestoredReasons¸ get»¸ toJSON«object»»¸ "## ErrorEvent


The ErrorEvent interface represents events providing information related to errors in scripts or in files."¸ alias«ErrorEventInit«any¸ .rest»¸ EventInit«|«message«String»¸ filename«String»¸ lineno«Number»¸ colno«Number»¸ error«any»¸ .rest»»»¸ object«ErrorEvent¸ extends«Event»¸ new«->«String¸ ?«ErrorEventInit«a1¸ |»»¸ ErrorEvent»»¸ message«String¸ get»¸ filename«String¸ get»¸ lineno«Number¸ get»¸ colno«Number¸ get»¸ error«any¸ get»»¸ "## PromiseRejectionEvent


The PromiseRejectionEvent interface represents events which are sent to the global script context when JavaScript Promises are rejected. These events are particularly useful for telemetry and debugging purposes."¸ alias«PromiseRejectionEventInit«object¸ any¸ .rest»¸ EventInit«|«promise«object»¸ reason«any»¸ .rest»»»¸ object«PromiseRejectionEvent¸ extends«Event»¸ new«->«String¸ PromiseRejectionEventInit«a1¸ a2¸ |»¸ PromiseRejectionEvent»»¸ promise«object¸ get»¸ reason«any¸ get»»¸ "## BarProp


The BarProp interface of the Document Object Model represents the web browser user interface elements that are exposed to scripts in web pages."¸ object«BarProp¸ visible«Bool¸ get»»¸ "## Plugin


The Plugin interface provides information about a browser plugin."¸ object«Plugin¸ name«String¸ get»¸ description«String¸ get»¸ filename«String¸ get»¸ length«Number¸ get»»¸ "## PluginArray


The PluginArray interface is used to store a list of Plugin objects; it's returned by the `navigator.plugins` property."¸ object«PluginArray¸ extends«NamedCollection«Plugin»»¸ refresh«Unit»»¸ "## MimeType


The MimeType interface provides contains information about a MIME type associated with a particular plugin. `Navigator.mimeTypes` returns an array of this object."¸ object«MimeType¸ type«String¸ get»¸ description«String¸ get»¸ suffixes«String¸ get»¸ enabledPlugin«Plugin¸ get»»¸ "## UserActivation


The UserActivation interface provides information about whether a user is currently interacting with the page, or has completed an interaction since page load."¸ object«UserActivation¸ hasBeenActive«Bool¸ get»¸ isActive«Bool¸ get»»¸ "## Navigator


The Navigator interface represents the state and the identity of the user agent. It allows scripts to query it and to register themselves to carry on some activities."¸ object«Navigator¸ taintEnabled«Bool»¸ oscpu«String¸ get»¸ language«String¸ get»¸ languages«String¸ get»¸ onLine«Bool¸ get»¸ registerProtocolHandler«->«String¸ String¸ Unit»»¸ unregisterProtocolHandler«->«String¸ String¸ Unit»»¸ cookieEnabled«Bool¸ get»¸ plugins«PluginArray¸ get»¸ mimeTypes«NamedCollection«MimeType»¸ get»¸ javaEnabled«Bool»¸ pdfViewerEnabled«Bool¸ get»¸ hardwareConcurrency«Number¸ get»¸ userActivation«UserActivation¸ get»»¸ "## Window


The Window interface represents a window containing a DOM document; the document property points to the DOM document loaded in that window."¸ alias«WindowPostMessageOptions«any¸ .rest»¸ StructuredSerializeOptions«any¸ |«targetOrigin«String»¸ .rest»»»¸ object«Window¸ onabort«EventHandler¸ get¸ set»¸ onauxclick«EventHandler¸ get¸ set»¸ onbeforeinput«EventHandler¸ get¸ set»¸ onbeforematch«EventHandler¸ get¸ set»¸ onbeforetoggle«EventHandler¸ get¸ set»¸ onblur«EventHandler¸ get¸ set»¸ oncancel«EventHandler¸ get¸ set»¸ oncanplay«EventHandler¸ get¸ set»¸ oncanplaythrough«EventHandler¸ get¸ set»¸ onchange«EventHandler¸ get¸ set»¸ onclick«EventHandler¸ get¸ set»¸ onclose«EventHandler¸ get¸ set»¸ oncommand«EventHandler¸ get¸ set»¸ oncontextlost«EventHandler¸ get¸ set»¸ oncontextmenu«EventHandler¸ get¸ set»¸ oncontextrestored«EventHandler¸ get¸ set»¸ oncopy«EventHandler¸ get¸ set»¸ oncuechange«EventHandler¸ get¸ set»¸ oncut«EventHandler¸ get¸ set»¸ ondblclick«EventHandler¸ get¸ set»¸ ondrag«EventHandler¸ get¸ set»¸ ondragend«EventHandler¸ get¸ set»¸ ondragenter«EventHandler¸ get¸ set»¸ ondragleave«EventHandler¸ get¸ set»¸ ondragover«EventHandler¸ get¸ set»¸ ondragstart«EventHandler¸ get¸ set»¸ ondrop«EventHandler¸ get¸ set»¸ ondurationchange«EventHandler¸ get¸ set»¸ onemptied«EventHandler¸ get¸ set»¸ onended«EventHandler¸ get¸ set»¸ onerror«OnErrorEventHandler«a»¸ get¸ set»¸ onfocus«EventHandler¸ get¸ set»¸ onformdata«EventHandler¸ get¸ set»¸ oninput«EventHandler¸ get¸ set»¸ oninvalid«EventHandler¸ get¸ set»¸ onkeydown«EventHandler¸ get¸ set»¸ onkeypress«EventHandler¸ get¸ set»¸ onkeyup«EventHandler¸ get¸ set»¸ onload«EventHandler¸ get¸ set»¸ onloadeddata«EventHandler¸ get¸ set»¸ onloadedmetadata«EventHandler¸ get¸ set»¸ onloadstart«EventHandler¸ get¸ set»¸ onmousedown«EventHandler¸ get¸ set»¸ onmouseenter«EventHandler¸ get¸ set»¸ onmouseleave«EventHandler¸ get¸ set»¸ onmousemove«EventHandler¸ get¸ set»¸ onmouseout«EventHandler¸ get¸ set»¸ onmouseover«EventHandler¸ get¸ set»¸ onmouseup«EventHandler¸ get¸ set»¸ onpaste«EventHandler¸ get¸ set»¸ onpause«EventHandler¸ get¸ set»¸ onplay«EventHandler¸ get¸ set»¸ onplaying«EventHandler¸ get¸ set»¸ onprogress«EventHandler¸ get¸ set»¸ onratechange«EventHandler¸ get¸ set»¸ onreset«EventHandler¸ get¸ set»¸ onresize«EventHandler¸ get¸ set»¸ onscroll«EventHandler¸ get¸ set»¸ onscrollend«EventHandler¸ get¸ set»¸ onsecuritypolicyviolation«EventHandler¸ get¸ set»¸ onseeked«EventHandler¸ get¸ set»¸ onseeking«EventHandler¸ get¸ set»¸ onselect«EventHandler¸ get¸ set»¸ onslotchange«EventHandler¸ get¸ set»¸ onstalled«EventHandler¸ get¸ set»¸ onsubmit«EventHandler¸ get¸ set»¸ onsuspend«EventHandler¸ get¸ set»¸ ontimeupdate«EventHandler¸ get¸ set»¸ ontoggle«EventHandler¸ get¸ set»¸ onvolumechange«EventHandler¸ get¸ set»¸ onwaiting«EventHandler¸ get¸ set»¸ onwebkitanimationend«EventHandler¸ get¸ set»¸ onwebkitanimationiteration«EventHandler¸ get¸ set»¸ onwebkitanimationstart«EventHandler¸ get¸ set»¸ onwebkittransitionend«EventHandler¸ get¸ set»¸ onwheel«EventHandler¸ get¸ set»¸ onafterprint«EventHandler¸ get¸ set»¸ onbeforeprint«EventHandler¸ get¸ set»¸ onbeforeunload«OnBeforeUnloadEventHandler¸ get¸ set»¸ onhashchange«EventHandler¸ get¸ set»¸ onlanguagechange«EventHandler¸ get¸ set»¸ onmessage«EventHandler¸ get¸ set»¸ onmessageerror«EventHandler¸ get¸ set»¸ onoffline«EventHandler¸ get¸ set»¸ ononline«EventHandler¸ get¸ set»¸ onpagehide«EventHandler¸ get¸ set»¸ onpagereveal«EventHandler¸ get¸ set»¸ onpageshow«EventHandler¸ get¸ set»¸ onpageswap«EventHandler¸ get¸ set»¸ onpopstate«EventHandler¸ get¸ set»¸ onrejectionhandled«EventHandler¸ get¸ set»¸ onstorage«EventHandler¸ get¸ set»¸ onunhandledrejection«EventHandler¸ get¸ set»¸ onunload«EventHandler¸ get¸ set»¸ origin«String¸ get»¸ isSecureContext«Bool¸ get»¸ crossOriginIsolated«Bool¸ get»¸ reportError«->«any¸ Unit»»¸ btoa«->«String¸ String»»¸ atob«->«String¸ String»»¸ setTimeout«->«handler¸ ?«Number»¸ ...«any»¸ Number»»¸ clearTimeout«->«?«Number»¸ Unit»»¸ setInterval«->«handler¸ ?«Number»¸ ...«any»¸ Number»»¸ clearInterval«->«?«Number»¸ Unit»»¸ queueMicrotask«->«->«Unit¸ Unit»¸ Unit»»¸ createImageBitmap«->«source¸ ?«ImageBitmapOptions«|»»¸ ImageBitmap»»¸ createImageBitmap«->«source¸ Number¸ Number¸ Number¸ Number¸ ?«ImageBitmapOptions«|»»¸ ImageBitmap»»¸ structuredClone«->«any¸ ?«StructuredSerializeOptions«object¸ |»»¸ any»»¸ requestAnimationFrame«->«FrameRequestCallback¸ Number»»¸ cancelAnimationFrame«->«Number¸ Unit»»¸ sessionStorage«Storage¸ get»¸ localStorage«Storage¸ get»¸ window«Window¸ get»¸ self«Window¸ get»¸ document«Document¸ get»¸ name«String¸ get¸ set»¸ location«Location¸ get»¸ history«History¸ get»¸ navigation«Navigation¸ get»¸ customElements«CustomElementRegistry¸ get»¸ locationbar«BarProp¸ get»¸ menubar«BarProp¸ get»¸ personalbar«BarProp¸ get»¸ scrollbars«BarProp¸ get»¸ statusbar«BarProp¸ get»¸ toolbar«BarProp¸ get»¸ status«String¸ get¸ set»¸ close«Unit»¸ closed«Bool¸ get»¸ stop«Unit»¸ focus«Unit»¸ blur«Unit»¸ frames«Window¸ get»¸ length«Number¸ get»¸ top«?«Window»¸ get»¸ opener«any¸ get¸ set»¸ parent«?«Window»¸ get»¸ frameElement«?«Element»¸ get»¸ open«->«?«String»¸ ?«String»¸ ?«String»¸ ?«Window»»»¸ navigator«Navigator¸ get»¸ clientInformation«Navigator¸ get»¸ originAgentCluster«Bool¸ get»¸ alert«Unit»¸ alert«->«String¸ Unit»»¸ confirm«->«?«String»¸ Bool»»¸ prompt«->«?«String»¸ ?«String»¸ ?«String»»»¸ print«Unit»¸ postMessage«->«any¸ String¸ ?«object»¸ Unit»»¸ postMessage«->«any¸ ?«WindowPostMessageOptions«a1¸ |»»¸ Unit»»¸ captureEvents«Unit»¸ releaseEvents«Unit»¸ getComputedStyle«->«Element¸ ?«String»¸ CSSStyleProperties»»»»»